{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "adddistevent",
            "base": "",
            "fields": [
                {
                    "name": "event_id",
                    "type": "uint32"
                },
                {
                    "name": "option_ids",
                    "type": "uint32[]"
                },
                {
                    "name": "event_close_time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addoutcome",
            "base": "",
            "fields": [
                {
                    "name": "event_id",
                    "type": "uint32"
                },
                {
                    "name": "option_id",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "addplayer",
            "base": "",
            "fields": [
                {
                    "name": "fantasy_event_id",
                    "type": "uint32"
                },
                {
                    "name": "player_id",
                    "type": "uint32"
                },
                {
                    "name": "team_id",
                    "type": "uint16"
                },
                {
                    "name": "cost",
                    "type": "uint8"
                },
                {
                    "name": "player_type_id",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "blockuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "distribute",
            "base": "",
            "fields": [
                {
                    "name": "event_id",
                    "type": "uint32"
                },
                {
                    "name": "batch_size",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "distribution_event",
            "base": "",
            "fields": [
                {
                    "name": "event_id",
                    "type": "uint32"
                },
                {
                    "name": "option_ids",
                    "type": "uint32[]"
                },
                {
                    "name": "event_close_time",
                    "type": "uint64"
                },
                {
                    "name": "event_status",
                    "type": "uint8"
                },
                {
                    "name": "outcome_option_id",
                    "type": "uint32"
                },
                {
                    "name": "distribution_end_time",
                    "type": "uint64"
                },
                {
                    "name": "total_participants",
                    "type": "uint32"
                },
                {
                    "name": "winning_participants",
                    "type": "uint32"
                },
                {
                    "name": "total_rewards",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "distribution_stats",
            "base": "",
            "fields": [
                {
                    "name": "stat_id",
                    "type": "uint64"
                },
                {
                    "name": "event_id",
                    "type": "uint64"
                },
                {
                    "name": "option_id",
                    "type": "uint32"
                },
                {
                    "name": "count",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "distribution_user_selection",
            "base": "",
            "fields": [
                {
                    "name": "selection_id",
                    "type": "uint128"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "event_id",
                    "type": "uint64"
                },
                {
                    "name": "option_id",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "fanselection",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "fantasy_event_id",
                    "type": "uint32"
                },
                {
                    "name": "selected_players",
                    "type": "uint32[]"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "fantasy_meta_data",
            "base": "",
            "fields": [
                {
                    "name": "fantasy_event_id",
                    "type": "uint32"
                },
                {
                    "name": "total_cost_limit",
                    "type": "uint16"
                },
                {
                    "name": "max_players",
                    "type": "uint8"
                },
                {
                    "name": "max_players_per_team",
                    "type": "uint8"
                },
                {
                    "name": "max_bat",
                    "type": "uint8"
                },
                {
                    "name": "max_bowl",
                    "type": "uint8"
                },
                {
                    "name": "max_wk",
                    "type": "uint8"
                },
                {
                    "name": "max_ar",
                    "type": "uint8"
                },
                {
                    "name": "max_participants",
                    "type": "uint32"
                },
                {
                    "name": "base_player_data",
                    "type": "player[]"
                },
                {
                    "name": "fantasy_event_status",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "fantasy_user_selection",
            "base": "",
            "fields": [
                {
                    "name": "user_selection_id",
                    "type": "uint128"
                },
                {
                    "name": "fantasy_event_id",
                    "type": "uint32"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                },
                {
                    "name": "selected_players",
                    "type": "uint32[]"
                },
                {
                    "name": "user_score",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "initiateuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "event_id",
                    "type": "uint32"
                },
                {
                    "name": "q",
                    "type": "asset"
                },
                {
                    "name": "m",
                    "type": "string"
                }
            ]
        },
        {
            "name": "kycuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "openfanevent",
            "base": "",
            "fields": [
                {
                    "name": "fantasy_event_id",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "openvoting",
            "base": "",
            "fields": [
                {
                    "name": "event_id",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "player",
            "base": "",
            "fields": [
                {
                    "name": "player_id",
                    "type": "uint32"
                },
                {
                    "name": "team_id",
                    "type": "uint16"
                },
                {
                    "name": "cost",
                    "type": "uint8"
                },
                {
                    "name": "player_type_id",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "regfanevent",
            "base": "",
            "fields": [
                {
                    "name": "fantasy_event_id",
                    "type": "uint32"
                },
                {
                    "name": "total_cost_limit",
                    "type": "uint16"
                },
                {
                    "name": "max_players",
                    "type": "uint8"
                },
                {
                    "name": "max_players_per_team",
                    "type": "uint8"
                },
                {
                    "name": "max_bat",
                    "type": "uint8"
                },
                {
                    "name": "max_bowl",
                    "type": "uint8"
                },
                {
                    "name": "max_wk",
                    "type": "uint8"
                },
                {
                    "name": "max_ar",
                    "type": "uint8"
                },
                {
                    "name": "max_participants",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "registered_users",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "user_status",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "useroption",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "event_id",
                    "type": "uint32"
                },
                {
                    "name": "option_id",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "adddistevent",
            "type": "adddistevent",
            "ricardian_contract": ""
        },
        {
            "name": "addoutcome",
            "type": "addoutcome",
            "ricardian_contract": ""
        },
        {
            "name": "addplayer",
            "type": "addplayer",
            "ricardian_contract": ""
        },
        {
            "name": "blockuser",
            "type": "blockuser",
            "ricardian_contract": ""
        },
        {
            "name": "distribute",
            "type": "distribute",
            "ricardian_contract": ""
        },
        {
            "name": "fanselection",
            "type": "fanselection",
            "ricardian_contract": ""
        },
        {
            "name": "initiateuser",
            "type": "initiateuser",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "kycuser",
            "type": "kycuser",
            "ricardian_contract": ""
        },
        {
            "name": "openfanevent",
            "type": "openfanevent",
            "ricardian_contract": ""
        },
        {
            "name": "openvoting",
            "type": "openvoting",
            "ricardian_contract": ""
        },
        {
            "name": "regfanevent",
            "type": "regfanevent",
            "ricardian_contract": ""
        },
        {
            "name": "useroption",
            "type": "useroption",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "disteventreg",
            "type": "distribution_event",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "diststats",
            "type": "distribution_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "distusersel",
            "type": "distribution_user_selection",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "fantasymd",
            "type": "fantasy_meta_data",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "fantasyus",
            "type": "fantasy_user_selection",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "registered_users",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}